# demo-search

./: build.gradle  settings.gradle
demo-admin/: build.gradle
demo-admin/frontend/: package-lock.json  package.json  vue.config.js
demo-admin/frontend/src/: App.vue  search.js
demo-admin/frontend/src/components/: About.vue  Dictionary.vue  Search.vue  SearchDemo.vue
demo-admin/frontend/src/router/: index.js
demo-admin/main/resources/static/: index.html
demo-admin/main/resources/static/css/: app.84a9248f.css
demo-admin/main/resources/static/js/: app.0cfe2d63.js  app.0cfe2d63.js.map  app.c34ddedf.js  app.c34ddedf.js.map  chunk-vendors.35aad8b9.js  chunk-vendors.35aad8b9.js.map
demo-admin/src/main/java/com/pmo/demo/admin/: DemoAdminApplication.java
demo-admin/src/main/java/com/pmo/demo/admin/config/: WebConfig.java
demo-admin/src/main/java/com/pmo/demo/admin/index/controller/: DictionaryController.java  IndexController.java
demo-admin/src/main/java/com/pmo/demo/admin/index/domain/: Synonym.java  SynonymRepository.java
demo-admin/src/main/java/com/pmo/demo/admin/index/dto/: SynonymAddRequestDto.java
demo-admin/src/main/resources/templates/: index.html
demo-admin/src/main/resources/templates/dictionary/: synonym.html
demo-api/: build.gradle
demo-api/src/main/java/com/pmo/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/pmo/demo/api/common/domain/: ApiResult.java
demo-api/src/main/java/com/pmo/demo/api/config/: ElasticsearchConfig.java  SwaggerConfig.java  WebConfig.java
demo-api/src/main/java/com/pmo/demo/api/goods/controller/: GoodsController.java
demo-api/src/main/java/com/pmo/demo/api/goods/domain/: CategoryBoost.java  CategoryBoostRepository.java  Goods.java  GoodsRepository.java
demo-api/src/main/java/com/pmo/demo/api/goods/dto/: GoodsSaveRequestDto.java
demo-api/src/main/java/com/pmo/demo/api/search/controller/: GoodsIndexController.java  GoodsSearchController.java
demo-api/src/main/java/com/pmo/demo/api/search/domain/: CategoryBoostDocument.java  GoodsDocument.java  GoodsRecommendDocument.java  Indicies.java  KcalRangeCode.java  SearchResult.java
demo-api/src/main/java/com/pmo/demo/api/search/dto/: GoodsIndexRequestDto.java  GoodsSearchRequestDto.java
demo-api/src/main/java/com/pmo/demo/api/search/parser/: AbstractKoreanParser.java  JamoUtil.java  KoreanJamoParser.java
demo-api/src/main/java/com/pmo/demo/api/search/service/: GoodsIndexService.java  GoodsSearchService.java  IndexService.java  SearchService.java
demo-api/src/main/resources/: application.yml
demo-api/src/test/java/com/pmo/demo/api/: DemoApiApplicationTests.java
demo-api/src/test/java/com/pmo/demo/api/goods/controller/: GoodsControllerTest.java
demo-api/src/test/java/com/pmo/demo/api/goods/domain/: GoodsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
